# FamilyRoots

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/familyroots/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familyroots/customer/: FamilyRootsApplication.kt  MainActivity.kt
app/src/main/java/com/familyroots/customer/adapter/: ViewPagerFragmentAdapter.kt
app/src/main/java/com/familyroots/customer/constants/: ApplicationConstants.kt
app/src/main/java/com/familyroots/customer/di/component/: ApplicationComponent.kt
app/src/main/java/com/familyroots/customer/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/familyroots/customer/factory/: ViewModelFactory.kt
app/src/main/java/com/familyroots/customer/response/: LoginResponse.kt
app/src/main/java/com/familyroots/customer/viewmodels/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/java/com/familyroots/customer/views/activities/: BaseActivity.kt  HomePageActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/familyroots/customer/views/callbacks/: LoginActivityCallback.kt
app/src/main/java/com/familyroots/customer/views/fragments/: BaseFragment.kt  CreateNewAccountFragment.kt  ForgotPasswordFragment.kt  GroupsFragment.kt  HomeFragment.kt  LoginFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: edittext_shape.xml  family_icon.xml  group_icon.xml  home_icon.xml  loginbutton_shape.xml  menu_icon.xml  notification_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_layout.xml  activity_main.xml  activity_splash.xml  fragment_confirm_your_account.xml  fragment_createaccount.xml  fragment_forgotpassword.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/familyroots/customer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
